2022-03-12/11:10:55		Entered the Main part.
2022-03-12/11:11:36		Entered the Main part.
2022-03-12/11:11:36		Entered the plot method of the Visualize class
2022-03-12/11:12:24		Entered the Main part.
2022-03-12/11:12:24		Entered the plot method of the Visualize class
2022-03-12/11:12:38		Entered the Main part.
2022-03-12/11:12:38		Entered the plot method of the Visualize class
2022-03-12/11:14:03		Entered the plot method of the Visualize class
2022-03-12/11:14:03		Entered the Main part.
2022-03-12/11:19:19		Entered the plot method of the Visualize class
2022-03-12/11:19:19		Entered the Main part.
2022-03-12/11:20:08		Entered the plot method of the Visualize class
2022-03-12/11:20:08		Entered the Main part.
2022-03-12/11:21:51		Entered the plot method of the Visualize class
2022-03-12/11:21:51		Entered the Main part.
2022-03-12/11:22:46		Entered the plot method of the Visualize class
2022-03-12/11:22:46		Entered the Main part.
